# cloud

./: pom.xml
cloudservice1/src/main/java/com/example/demo/batch/: BatchDemo.java  BatchJobConfig.java
cloudservice1/src/main/java/com/example/demo/bean/: SimpleBean.java
cloudservice1/src/main/java/com/example/demo/config/: DemoConfiguration.java
cloudservice1/src/main/java/com/example/demo/config/datasource/: DataSourceConfig.java
cloudservice1/src/main/java/com/example/demo/config/schedule/: BatchScheduleConfig.java
cloudservice1/src/main/java/com/example/demo/controller/: BatchDemoController.java  DemoController.java  SentinelController.java
cloudservice1/src/main/java/com/example/demo/controller/bean/: RequestInfo.java
cloudservice1/src/main/java/com/example/demo/util/: FileUtil.java
cloudservice1/src/main/resources/: application.yml  degraderule.json  log4j.xml  logback.xml
cloudservice1/src/test/java/com/example/demo/: Test.java
cloudservice2/src/main/java/com/example/demo/controller/: DemoController.java
cloudservice2/src/main/resources/: application.yml
